#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 09 21:43:21 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
